libniftylog.so.0 libniftylog0 #MINVER#
 nft_log@Base 0.1.3
 nft_log_check_version@Base 0.1.3
 nft_log_func_register@Base 0.1.3
 nft_log_level_from_string@Base 0.1.3
 nft_log_level_get@Base 0.1.3
 nft_log_level_is_noisier_than@Base 0.1.3
 nft_log_level_set@Base 0.1.3
 nft_log_level_to_string@Base 0.1.3
 nft_log_mechanism_null@Base 0.1.3
 nft_log_mechanism_print_list@Base 0.1.3
 nft_log_mechanism_set@Base 0.1.3
 nft_log_mechanism_stderr@Base 0.1.3
 nft_log_mechanism_syslog@Base 0.1.3
 nft_log_print_loglevels@Base 0.1.3
 nft_log_va@Base 0.1.3
 nft_log_version_git@Base 0.1.3
 nft_log_version_long@Base 0.1.3
